# portfolio-identity

./: .gitignore  Dockerfile  Identity.sln  README.md
.github/workflows/: deploy.yml  docker-publish.yml
docs/: Domain.md
docs/use-cases/: administration.md  authentication.md  profile-management.md  registration.md
src/Application/: Application.csproj  ApplicationServiceExtensions.cs  Result.cs
src/Application/Commands/: AuthCommands.cs
src/Application/Contracts/: AdminUserResponse.cs  ConfirmEmailRequest.cs  EnableTwoFactorResponse.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  TwoFactorVerifyRequest.cs  UpdateProfileRequest.cs  UploadAvatarRequest.cs  UserProfileResponse.cs
src/Application/Dtos/: AdminDtos.cs  AuthDtos.cs  DemoStartDto.cs
src/Application/Managers/: IIdentityManager.cs  IdentityManager.cs
src/Application/Managers/Admin/: AdminManager.cs  IAdminManager.cs
src/Application/Managers/Auth/: AuthManager.cs  IAuthManager.cs
src/Application/Managers/Contact/: ContactManager.cs  IContactManager.cs
src/Application/Managers/Demo/: DemoExpiryManager.cs  DemoManager.cs  IDemoExpiryManager.cs  IDemoManager.cs
src/Application/Managers/Profile/: IProfileManager.cs  ProfileManager.cs
src/Application/Managers/TwoFactor/: ITwoFactorManager.cs  TwoFactorManager.cs
src/Application/Ports/: IEmailGateway.cs  IFileStorage.cs  IJwtTokenGenerator.cs  IPasswordAuthenticationEngine.cs  IRecaptchaService.cs
src/Application/Queries/: IIdentityQuery.cs  IUserQuery.cs
src/Application/Repositories/: IContactMessageRepository.cs  IUserRepository.cs
src/Application/Services/: IFileStorage.cs  IJwtTokenGenerator.cs  IPasswordAuthenticationEngine.cs
src/Client/: Client.csproj  Client.http  Program.cs  appsettings.Development.json  appsettings.json
src/Client/Controllers/: AdminController.cs  ContactController.cs  DemoController.cs  IdentityController.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Validators/: ChangeRoleDtoValidator.cs  ContactMessageDtoValidator.cs  DisableTwoFactorCommandValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs  UploadAvatarCommandValidator.cs
src/Domain/: Domain.csproj  DomainServiceExtensions.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/Infrastructure/Messaging/: OutboxPublisher.cs
src/Infrastructure/Messaging/Events/: DemoUserCreatedEvent.cs  DemoUserExpiredEvent.cs  UserBannedEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
src/Infrastructure/Persistence/: IdentityDbContext.cs  OutboxExtensions.cs  OutboxMessage.cs
src/Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  ContactMessageConfiguration.cs  OutboxMessageConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260422173000_InitialCreate.Designer.cs  20260422173000_InitialCreate.cs  20260519213828_DemoMode.Designer.cs  20260519213828_DemoMode.cs  20260526190446_W2I1_ProfileFields.Designer.cs  20260526190446_W2I1_ProfileFields.cs  20260526191149_W2I4_DeletedAt.Designer.cs  20260526191149_W2I4_DeletedAt.cs  20260526200639_W2I7B_ContactMessages.Designer.cs  20260526200639_W2I7B_ContactMessages.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/Queries/: IdentityQuery.cs  UserQuery.cs
src/Infrastructure/Repositories/: ContactMessageRepository.cs  UserRepository.cs
src/Infrastructure/Services/: DemoExpiryService.cs  EmailOptions.cs  JwtSettings.cs  JwtTokenGenerator.cs  LocalFileStorage.cs  PasswordAuthenticationEngine.cs  RecaptchaOptions.cs  RecaptchaService.cs  SmtpEmailGateway.cs
src/Utilities/: Clock.cs  IClock.cs  Utilities.csproj  UtilitiesServiceExtensions.cs
tests/Tests/: AppUserTests.cs  ContactMessageTests.cs  JwtTokenGeneratorTests.cs  Tests.csproj
(+17 files in other folders)
